<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nemwick.coffeetrack.CoffeePickerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_picker"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <Button
        android:id="@+id/find_coffee_shop"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:text="@string/find_coffee" />

    <TextView
        android:id="@+id/coffee_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_coffee_shop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/location_button"
        style="@style/picker_details_image_buttons"
        android:layout_below="@id/coffee_shop_name"
        android:contentDescription="@string/location_icon_button"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_location_accent_24dp" />

    <TextView
        android:id="@+id/coffee_shop_addy"
        style="@style/picker_detail_text_views"
        android:layout_below="@id/coffee_shop_name"
        android:layout_toEndOf="@id/location_button"
        android:layout_toRightOf="@id/location_button"/>

    <ImageButton
        android:id="@+id/phone_button"
        style="@style/picker_details_image_buttons"
        android:layout_below="@id/coffee_shop_addy"
        android:contentDescription="@string/phone_icon_button"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_phone_accent_24dp" />

    <TextView
        android:id="@+id/coffee_shop_phone"
        style="@style/picker_detail_text_views"
        android:layout_below="@id/coffee_shop_addy"
        android:layout_toEndOf="@id/phone_button"
        android:layout_toRightOf="@id/phone_button" />

    <ImageButton
        android:id="@+id/website_button"
        style="@style/picker_details_image_buttons"
        android:layout_below="@id/coffee_shop_phone"
        android:contentDescription="@string/website_icon_button"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_language_accent_24dp" />

    <TextView
        android:id="@+id/coffee_shop_website"
        style="@style/picker_detail_text_views"
        android:layout_below="@id/coffee_shop_phone"
        android:layout_toEndOf="@id/website_button"
        android:layout_toRightOf="@id/website_button" />

    <WebView
        android:id="@+id/attributions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible" />
</RelativeLayout>
