<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="56dp"
    android:minWidth="215dp"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/widget_top_bottom_padding"
    android:paddingLeft="@dimen/widget_left_right_padding"
    android:paddingRight="@dimen/widget_left_right_padding"
    android:paddingTop="@dimen/widget_top_bottom_padding">

    <RelativeLayout
        android:id="@+id/widget_Layout_last_coffee_was"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/text_last_coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/last_coffee_was"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_last_coffee"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/widget_coffee_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_coffee_outline"
        android:layout_weight="1" />

</LinearLayout>